{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "lucas",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "hbs": "^4.2.0",
    "mysql": "^2.18.1",
    "util": "^0.12.4"
  }
}
